
=======================================================================
=           猫村工作室(www.maocun.net)m1938-252模板使用说明           =
=======================================================================
模板支持网站猫村工作室-----http://www.maocun.net/


注意.安装前一定要做好备份

=======================================================================
1.将模板m1938上传至网站template文件夹内。

2.登陆苹果cms后台-系统管理-当前使用模板-选择M1938

3.模板html目录更换为:$m8$MWE1223PHtml


4.点击数据缓存更新，内存数据更新，文件缓存更新。


5.点击站点首页查看效果吧！

===========================================================================================
非常感谢你使用我们提供的模板.我们的每套模板都是经过本地安装测试完成美无错.请你放心使用.

===========================================================================================

注意：本模板只适用于苹果cms 8x 程序  猫村工作室(www.maocun.net)

===========================================================================================

┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃               猫村网唯一网址：www.maocun.net                     ┃
┣━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┫
┃        织梦网站安全设置：http://www.maocun.net/post/5.html       ┃
┃                                                                  ┃
┣━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┫
┃        猫村网 - 精品织梦源码，各类模板，插件等资源集中地!        ┃
┃                                                                  ┃
┣━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┫
┣━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┫
┃                  猫村网交流Qq群: 83464614                        ┃
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛

===========================================================================================
